<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.1.5" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42890.5780840972" ReportOptions.Description.Text="" ReportOptions.LastChange="42914.9780510301" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDataset1" DataSetName="frxDBDataset1"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="68.03154" Left="0" Top="18.89765" Width="718.1107">
      <TfrxMemoView Name="Memo2" Align="baWidth" Left="0" Top="20.09563571" Width="718.1107" Height="32.39597143" Font.Charset="1" Font.Color="0" Font.Height="-27" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="洗码统计表"/>
      <TfrxLineView Name="Line1" Left="230.55133" Top="56.69295" Width="257.00804" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22.67716535" Left="0" Top="204.09462" Width="718.1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" RowCount="0">
      <TfrxMemoView Name="frxDBDataset1frxDBDataset1" Left="75.59055118" Top="0" Width="113.38582677" Height="22.67716535" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Color="8421504" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;buyTime&#34;]"/>
      <TfrxMemoView Name="Memo3" Left="188.97637795" Top="0" Width="113.385826771654" Height="22.67716535" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Color="8421504" Frame.Typ="15" HAlign="haCenter" HideZeros="True" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;buyZX&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="302.362204724409" Top="0" Width="113.385826771654" Height="22.67716535" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Color="8421504" Frame.Typ="15" HAlign="haCenter" HideZeros="True" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;buySB&#34;]"/>
      <TfrxMemoView Name="Memo7" Left="415.748031496063" Top="0" Width="113.385826771654" Height="22.67716535" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Color="8421504" Frame.Typ="15" HAlign="haCenter" HideZeros="True" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;resZX&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="529.133858267716" Top="0" Width="113.385826771654" Height="22.67716535" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Color="8421504" Frame.Typ="15" HAlign="haCenter" HideZeros="True" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;resSB&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22.67718" Left="0" Top="396.85065" Width="718.1107">
      <TfrxMemoView Name="Memo1" Left="642.5201" Top="0" Width="75.5906" Height="18.89765" HAlign="haRight" Text="[Page#]"/>
    </TfrxPageFooter>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="34.67716535" Left="0" Top="147.40167" Width="718.1107" Condition="frxDBDataset1.&#34;nickName&#34;">
      <TfrxMemoView Name="Memo4" Left="75.59055118" Top="12" Width="113.38582677" Height="22.67716535" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Color="8421504" Frame.Typ="5" Fill.BackColor="128" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;nickName&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo5" Left="188.9765" Top="12" Width="113.385826771654" Height="22.67716535" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Color="8421504" Frame.Typ="5" Fill.BackColor="128" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="庄闲洗码总分"/>
      <TfrxMemoView Name="Memo9" Left="302.362204724409" Top="12" Width="113.385826771654" Height="22.67716535" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Color="8421504" Frame.Typ="5" Fill.BackColor="128" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="三宝洗码总分"/>
      <TfrxMemoView Name="Memo10" Left="415.748031496063" Top="12" Width="113.385826771654" Height="22.67716535" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Color="8421504" Frame.Typ="5" Fill.BackColor="128" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="庄闲盈亏总分"/>
      <TfrxMemoView Name="Memo11" Left="529.133858267716" Top="12" Width="113.385826771654" Height="22.67716535" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Color="8421504" Frame.Typ="5" Fill.BackColor="128" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="三宝盈亏总分"/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22.67716535" Left="0" Top="249.44898" Width="718.1107">
      <TfrxMemoView Name="Memo24" Left="75.59055118" Top="0" Width="113.38582677" Height="22.67716535" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Color="8421504" Frame.Typ="15" Fill.BackColor="12632256" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="合计"/>
      <TfrxMemoView Name="Memo25" Left="188.97637795" Top="0" Width="113.385826771654" Height="22.67716535" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Color="8421504" Frame.Typ="15" Fill.BackColor="12632256" HAlign="haCenter" HideZeros="True" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frxDBDataset1.&#34;buyZX&#34;&#62;, MasterData1)]"/>
      <TfrxMemoView Name="Memo26" Left="302.362204724409" Top="0" Width="113.385826771654" Height="22.67716535" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Color="8421504" Frame.Typ="15" Fill.BackColor="12632256" HAlign="haCenter" HideZeros="True" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frxDBDataset1.&#34;buySB&#34;&#62;, MasterData1)]"/>
      <TfrxMemoView Name="Memo27" Left="415.748031496063" Top="0" Width="113.385826771654" Height="22.67716535" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Color="8421504" Frame.Typ="15" Fill.BackColor="12632256" HAlign="haCenter" HideZeros="True" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frxDBDataset1.&#34;resZX&#34;&#62;, MasterData1)]"/>
      <TfrxMemoView Name="Memo28" Left="529.133858267716" Top="0" Width="113.385826771654" Height="22.67716535" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Color="8421504" Frame.Typ="15" Fill.BackColor="12632256" HAlign="haCenter" HideZeros="True" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frxDBDataset1.&#34;resSB&#34;&#62;, MasterData1)]"/>
    </TfrxGroupFooter>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="41.57483" Left="0" Top="332.59864" Width="718.1107">
      <TfrxMemoView Name="Memo17" Left="75.5906" Top="0" Width="113.38582677" Height="22.67716535" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Color="8421504" Frame.Typ="15" Fill.BackColor="10789024" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="总计"/>
      <TfrxMemoView Name="Memo18" Left="188.97642677" Top="0" Width="113.385826771654" Height="22.67716535" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Color="8421504" Frame.Typ="15" Fill.BackColor="10789024" HAlign="haCenter" HideZeros="True" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frxDBDataset1.&#34;buyZX&#34;&#62;, MasterData1)]"/>
      <TfrxMemoView Name="Memo19" Left="302.362204724409" Top="0" Width="113.385826771654" Height="22.67716535" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Color="8421504" Frame.Typ="15" Fill.BackColor="10789024" HAlign="haCenter" HideZeros="True" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frxDBDataset1.&#34;buySB&#34;&#62;, MasterData1)]"/>
      <TfrxMemoView Name="Memo20" Left="415.748031496063" Top="0" Width="113.385826771654" Height="22.67716535" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Color="8421504" Frame.Typ="15" Fill.BackColor="10789024" HAlign="haCenter" HideZeros="True" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frxDBDataset1.&#34;resZX&#34;&#62;, MasterData1)]"/>
      <TfrxMemoView Name="Memo21" Left="529.133858267716" Top="0" Width="113.385826771654" Height="22.67716535" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Color="8421504" Frame.Typ="15" Fill.BackColor="10789024" HAlign="haCenter" HideZeros="True" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frxDBDataset1.&#34;resSB&#34;&#62;, MasterData1)]"/>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
